{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Agent": {
    "token": "SEU_TOKEN",
    "source": "./Lists/AgentCommands.json"
  },
  "GitHub": {
    "token": "SEU_TOKEN",
    "source": "./Lists/IssueCommands.json"
  },
  "Terminal": {
    "token": "SEU_TOKEN",
    "source": "./Lists/TerminalCommands.json"
  }
}